/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

body {
    display: flex;
    justify-content: center;
    margin:0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.box {
    display: flex;
    border: solid rgba(165, 165, 165, 0.418);
    border-width: 2px;
    border-radius: 25px;
}

.box:hover {
    background-color: #DEEBFF ;
}

.h1-title {
    margin-bottom: 10px;
    font-size: 22px;
}

.section-title {
    margin:0px;
}

.hebergements .card-rating, .hebergements .card-txt {
    padding-left:15px;
}

.espace, .activites {
    margin:20px;
    padding-bottom: 15px;
}

.euro {
    font-weight: 700;
}

.full_txt {
    display: inline-block;
}

.short_txt {
    display: none;
}

.filtre {
    padding:12px;
    margin:5px;
}

.f_t {
    padding:12px 0px 12px 0px;
    margin:5px 10px 5px 0px;
}

.format_filtre {
    display: flex;
    flex-wrap: nowrap;
    padding: 20px 10px 0px 0px;
    margin: 5px 5px 0px 0px;
    font-weight: bold;
    font-size: 15px;
}

.list_filtres {
    display:flex;
    flex-direction: row;
}

.format_nw {
    display: flex;
    flex-wrap: nowrap;
    font-weight: bold;
    font-size: 15px;
}

.gray {
    background-color: #f1f1f1;
    border-radius: 10px 0px 0px 10px;
    padding:0px 15px 0px 15px;
}

.mod_search {
    display: flex;
    flex-direction: row;
    position:relative;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
}

.input {
    padding:12px;
    border-color: rgba(204, 204, 204, 0.212);
    border-width: 1px;
    font-weight: bold;
    font-size: 15px;
    max-width:150px;
}

.in_format {
    display: flex;
    align-items: center;
    justify-content: center;
}

.margin_txt {
    margin-left: 10px;
} 

.title {
    margin:0px 10px 30px 0px;
}

.txt {
    font-size:15px;
}

.search {
    background: #0065FC;
    color: var(--main-bg-color);
    align-items: center;
    border-radius: 0px 10px 10px 0px;
    padding:0px 10px 0px 10px;
    position:absolute;
    left: 170px;
    height:43px;
}

.small_box {
    border: solid rgba(165, 165, 165, 0.418);
    text-align: center;
    border-width: 1px;
    border-radius: 20px;
    margin:30px 8px 30px 0px;
    width:20px;
}

/**Icônes**/

.fa-solid.blue {
    font-size: 15px;
    color: var(--main-color);
}

.neutral-star {
    font-size: 15px;
    color:var(--main-bg-color);
}

.fa-info {
    font-size: 12px;
    padding:4px;
}

.info .fa-solid, .populaires .fa-chart-line {
    color:var(--main-color);
}

.fa-location-dot {
    color: #000000;
}

.fa-magnifying-glass {
    color: white;
}

.box .fa-solid {
    color:var(--main-color);
    font-size:18px;
}

/*Cards*/

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}

.card-subtitle {
    margin:0px;
}

/* Header */ 

.header {
    display: flex;
}

.header_booki {
    width:80% ;
    height: 70px;
    align-content:center;
}

.nav {
    display: flex;
    flex-direction: row;
    font-size: 15px;
}

.menu:hover {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
}

.menu {
    padding:20px 0px 25px 0px;
    margin: 0px 30px 0px 30px;
}

/*Footer*/

.footer {
    padding-left:10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: var(--main-bg-color);
}

.fcard {
    width:30%;
}

.footer ul {
    list-style-type: none;
}

.footer li {
    padding:8px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.hebergements-title {
    padding-bottom:30px;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 1em;
    row-gap: 30px;
    margin-bottom: 15px;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
}

.hebergements-cards img {
    display: flex;
    width: 100%;
    height: 110px;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
}

.hebergements-cards .card-txt {
    display: flex;
    flex-direction: column;
}

.hebergements-cards .card-title {
    margin:10px 0px 5px 0px;
} 

.hebergements-cards .card-subtitle {
    margin:5px 0px 12px 0px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    padding-left:5px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards {
    margin-bottom: 5px;
}

.populaires-cards .card {
    display: flex;
    margin-top: 30px;
}

.populaires-cards .card-content {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-txt {
    display: flex;
    flex-direction: column;
}

/**Activités**/
.activites-cards {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap:20px;
}

.activite {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activite img {
    width:100%;
    border-radius: 20px 20px 0px 0px;
    height:400px;
    object-fit:cover;
}

.activites .section-title {
    margin:50px 0px 30px 0px; 
}

.activites .card-title {
    display: grid;
    align-items: center;
    justify-content: left;
    padding-left:20px;
    height:60px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    
    body {
        margin:10px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .format_filtre {
        flex-wrap: wrap;
        flex-direction: column;
    }

}
/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    body {
        margin:10px;
    }

    .main-container {
        width: 100%;
        padding: 0px;
    }
    
    .activites-cards img {
        max-height:200px;
    }

    .header {
        display:flex;
        flex-direction: column;
        justify-content: center;
    }

    .header_booki {
        width:100%;
        justify-content: center;
    }

    .header .menu {
        border-bottom: 2px solid var(--main-bg-color);
    }

    .header .menu:hover {
        color: var(--main-color);
        border:none;
        border-bottom: 2px solid var(--main-color);
    }

    .header_booki img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .nav {
        display:grid;
        grid-template-columns: 50% 50%;
        justify-content: space-around;
    }

    .menu {
        display: flex;
        justify-content: center;
        width:100%;
        padding:0px 0px 20px 0px;
        margin: 0px;
    }

    .list_filtres {
        display:grid;
        grid-template-columns: 50% 50%;
    }

    .filtre {
        padding:14px;
        margin: 10px;
        width:75%;
    }

    .full_txt {
        display: none;
    }
    
    .short_txt {
        display: inline-block;
    }

    .format_nw {
        display: flex;
        flex-wrap: nowrap;
        font-weight: bold;
        font-size: 15px;
    } 

    .search {
        border-radius: 10px 10px 10px 10px;
        width:10%;
        filter: drop-shadow(0px 2px 2px #6b6b6b);
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
    }

    .hebergements-and-populaires section {
        border-radius: 0px;
        padding: 20px;
        margin:0px 0px 10px 0px;
    }

    .hebergements-and-populaires .hebergements {
        border-radius: 0px;
        background-color: white;
    }

    .populaires {
        margin-bottom: 30px;
    }

    .populaires-cards, .hebergements-cards, .activites-cards, .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 100%;
    }

    .fcard {
        width:100%;
    }

    /*Organisation CSS Grids filtres sur les small devices*/

    .i1 {
        grid-column: 1/2;
    }

    .i2 {
        grid-row: 2;
    }

    .i3 {
        grid-row: 2;
        grid-column: 2;
    }

    .i4 {
        grid-row: 3;
    }

    .i5 {
        grid-row: 3;
        grid-column: 2;
    }
}