<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
       <header>
                <div class="header">
                    <div class="header_booki">
                        <img src="images/logo/Booki.png" alt="Le logo du site Booki" width=60px>
                    </div>
                        <nav class="nav">
                            <a href ="#hebergements">
                                <div class="menu">
                                    Hébergements
                                </div>
                            </a>
                            <a href ="#activites">
                                <div class="menu">
                                    Activités
                                </div>
                            </a>
                        </nav>
                </div>
        </header>

        <main>
            <!--Bloc d'en-tête-->
            <div>
                <div class ="title">
                    <h1 class="h1-title">Trouvez votre hébergement pour des vacances de rêve</h1>
                    <div class="txt">En plein centre-ville ou en pleine nature</div>
                </div>
                <div class="format_nw">
                    <div class="in_format gray"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                    <div class="mod_search">
                        <div class="in_format">
                            <form method="get" action="">
                                <input type="text" name="search" value="Marseille, France" class="input">
                            </form>
                        </div>
                        <div class="in_format search">
                            <div class="full_txt">Rechercher</div>
                            <div class="short_txt"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </div>
                    </div>
                </div>
                <div class="format_filtre">
                    <div class="f_t i1">Filtres</div>
                    <div class="list_filtres">
                            <div class="filtre box i2"><i class="fa-solid fa-money-bill-wave"></i><div class="margin_txt">Economique</div></div>
                            <div class="filtre box i3"><i class="fa-solid fa-person"></i><div class="margin_txt">Familial</div></div>
                            <div class="filtre box i4"><i class="fa-solid fa-heart"></i><div class="margin_txt">Romantique</div></div>
                            <div class="filtre box i5"><i class="fa-solid fa-fire"></i><div class="margin_txt">Nos pépites</div></div>
                    </div>
                </div>
                <div class="info">
                    <div class="small_box">
                        <i class="fa-solid fa-info"></i>
                    </div>
                    <div>
                        Plus de 500 logements sont disponibles dans cette ville
                    </div>
                </div>
            </div>
            
            <!--Hébergements-->
            <div class="hebergements-and-populaires">
                <section class="hebergements" id="hebergements">
                    <div class="hebergements-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>
                    <div class="hebergements-cards">
                            <article class="card">
                               <a href="#">
                                    <div>
                                        <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel du port</h3>
                                            <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                            <article class="card">
                                <a href="#">
                                    <div>
                                        <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Chez Amina</h3>
                                            <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                            <article class="card">
                                <a href="#">
                                    <div>
                                        <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Les mouettes</h3>
                                            <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                            <article class="card">
                                <a href="#">
                                    <div>
                                        <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel de la mer</h3>
                                            <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                            <article class="card">
                                <a href="#">
                                    <div>
                                        <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Auberge La Canebière</h3>
                                            <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                            <article class="card">
                                <a href="#">
                                    <div>
                                        <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Auberge Le Panier</h3>
                                            <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                    </div>
                    <div>
                        <h3><a href="#">Afficher plus</a></h3>
                    </div>
                </section>

                <!--Populaires-->
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>

            <!--Activités-->
            <section class="activites" id="activites">
                <div class="espace">
                    <div>
                        <h2 class="section-title">Activités à Marseille</h2>
                    </div>
                    <div class="activites-cards">
                        <a href="#">
                            <div class="activite">
                                <div>
                                    <img src="./images/activites/reno-laithienne.jpg" alt="Une photo du port">
                                </div>
                                <div class="card-title">Vieux Port</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="activite">
                                <div>
                                    <img src="./images/activites/paul-hermann.jpg" alt="Une photo d'un fort">
                                </div>
                                <div class="card-title">Fort de Pomègues</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="activite">
                                <div>
                                    <img src="./images/activites/kilyan-sockalingum.jpg" alt ="une photo des calanques avec vue sur mer">
                                </div>
                                <div class="card-title">Parc national des Calanques</div>                       
                            </div>
                        </a>
                        <a href="#">
                            <div class="activite">
                                <div>
                                    <img src="./images/activites/florian-wehde.jpg" alt ="une photo de paysage avec Notre Dame de la Garde en fond">
                                </div>
                                <div class="card-title">Notre-Dame-de-la-Garde</div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div>
                <div class="footer">
                    <div class="fcard">
                        <ul>
                            <li><h2 class="card-title">A propos</h2></li>
                            <li>Fonctionnement du site</li>
                            <li>Conditions générales</li>
                            <li>Données et confidentialité</li>
                        </ul>
                    </div>
                    <div class="fcard">
                        <ul>
                            <li><h2 class="card-title">Nos hébergements</h2></li>
                            <li>Charte qualité</li>
                            <li>Proposer votre hôtel</li>
                        </ul>
                    </div>
                    <div class="fcard">
                        <ul>
                            <li><h2 class="card-title">Assistance</h2></li>
                            <li>Centre d'aide</li>
                            <li>Nous contacter</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>